{
  "name": "game-publishing-website",
  "version": "1.0.0",
  "private": true,
  "x-scripts-legend": {
    "dev": "Daily development — Next, Express, FastAPI on the host (hot reload).",
    "dev:infra:up / dev:infra:down": "Postgres + Azurite only (infra/local/docker-compose.dev.yml).",
    "dev:full": "dev:infra:up then dev (DB in Docker, apps on host).",
    "local": "Full stack on your machine — Docker Swarm, HTTP, infra/swarm/stack.local.yml. Needs root .env. Use local:up to build images and deploy.",
    "production": "Azure-style deploy — infra/swarm/stack.yml (HTTPS). production:deploy loads root .env then docker stack deploy (see docs/deployment-azure.md).",
    "local:down / production:down": "Both run docker stack rm finnplay (same stack name for local or production manifest)."
  },
  "scripts": {
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:python\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "dev:python": "cd python-service && venv\\Scripts\\python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:infra:up": "docker compose -f infra/local/docker-compose.dev.yml up -d",
    "dev:infra:down": "docker compose -f infra/local/docker-compose.dev.yml down",
    "dev:full": "npm run dev:infra:up && npm run dev",
    "dev:migrate-database": "cd server && npx prisma generate && npx prisma migrate dev --name init",
    "dev:create-admin": "cd server && npm run create-admin",
    "local:build": "docker compose -f infra/local/docker-compose.build.yml --env-file .env build",
    "local:deploy": "node scripts/stack-deploy-local.cjs",
    "local:up": "npm run local:build && npm run local:deploy",
    "local:down": "docker stack rm finnplay",
    "production:deploy": "node scripts/stack-deploy-production.cjs",
    "production:down": "docker stack rm finnplay"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
